# ultimategdbot-old

./: .env  .gitignore  .project  Procfile  README.md  pom.xml
docs/: database_structure.sql  gd-server-response-structure.md
src/app/: GDCATools.java  Main.java
src/commands/: ChangeBotUsernameCommand.java  Command.java  CommandHandler.java  CommandUsageDeniedException.java  TestCommand.java
src/exceptions/: CommandUsageDeniedException.java
src/ultimategdbot/app/: AppParams.java  AppTools.java  GDCATools.java  Main.java  MainTest.java  PlayingCommand.java
src/ultimategdbot/commands/: AbstractCommand.java  AdminCommand.java  AdminCoreCommand.java  BetaTestersCoreCommand.java  Command.java  CommandHandler.java  CommandThread.java  CoreCommand.java  DMOnlyCommand.java  DiscordCommandHandler.java  EmbeddedCoreCommand.java  GDAccountLinkedRequiredCommand.java  RestartCommand.java  ServerAdminOnlySubCommand.java  ServerOnlyCommand.java  ShutdownCommand.java  SingleRunningCommand.java  SubCommand.java  SuperadminCommand.java  SuperadminCoreCommand.java
src/ultimategdbot/commands/impl/: AccountCommand.java  AnnouncementCommand.java  BotMessageCommand.java  ChangeBotUsernameCommand.java  CheckModCommand.java  CompareCommand.java  DBSelectCommand.java  DailyCommand.java  GDEventsCommand.java  GuildListCommand.java  HelpCommand.java  InviteCommand.java  KillCommand.java  LeaderboardCommand.java  LevelCommand.java  LevelPassCommand.java  ModListCommand.java  PingCommand.java  PlayingCommand.java  ProfileCommand.java  RestartCommand.java  ServerCountCommand.java  SetupCommand.java  ShutdownCommand.java  StatGrindEventCommand.java  TestCommand.java  UpdateModListCommand.java  WeeklyCommand.java
src/ultimategdbot/discordevents/: DiscordEvents.java
src/ultimategdbot/events/: GDEvent.java  LastAwardedDeletedGDEvent.java  LastAwardedStateChangedGDEvent.java  LevelGDEvent.java  LevelListGDEvent.java  NewAwardedGDEvent.java
src/ultimategdbot/events/observable/: Observable.java
src/ultimategdbot/events/observer/: Observer.java
src/ultimategdbot/exceptions/: CommandFailedException.java  CommandUsageDeniedException.java  InvalidCharacterException.java  InvalidValueException.java  RawDataMalformedException.java  SettingsNotProvidedException.java  ThreadKilledException.java
src/ultimategdbot/gdevents/: AwardedLevelListeners.java  GDEvent.java
src/ultimategdbot/gdevents/dispatcher/: GDEventDispatcher.java
src/ultimategdbot/gdevents/handler/: GDEventHandler.java
src/ultimategdbot/gdevents/levels/: LastAwardedDeletedGDEvent.java  LastAwardedStateChangedGDEvent.java  LevelGDEvent.java  LevelListGDEvent.java  NewAwardedGDEvent.java  NewDailyLevelGDEvent.java  NewWeeklyDemonGDEvent.java
src/ultimategdbot/gdevents/listeners/: AwardedLevelListeners.java  GDEventListeners.java  GDModeratorsListeners.java  TimelyLevelListeners.java
src/ultimategdbot/gdevents/notifiers/: AwardedLevelNotifier.java  GDEventNotifier.java  GDModeratorNotifier.java  TimelyLevelNotifier.java
src/ultimategdbot/gdevents/users/: UserGDEvent.java  UserModdedGDEvent.java  UserUnmoddedGDEvent.java
src/ultimategdbot/guildsettings/: BooleanSetting.java  ChannelAwardedLevelsSetting.java  ChannelBotAnnouncementsSetting.java  ChannelGdModeratorsSetting.java  ChannelSetting.java  ChannelTimelyLevelsSetting.java  GuildSetting.java  GuildSettingNames.java  RoleAwardedLevelsSetting.java  RoleGdModeratorsSetting.java  RoleSetting.java  RoleTimelyLevelsSetting.java  TagEveryoneOnBotAnnouncementSetting.java
src/ultimategdbot/loops/: LoopRequestNewAwardedLevels.java  LoopRequestNewTimelyLevels.java
src/ultimategdbot/net/database/: DatabaseConnection.java
src/ultimategdbot/net/geometrydash/: DemonDifficulty.java  Difficulty.java  GDLevel.java  GDLevelFactory.java  GDLevelFeaturedScoreComparator.java  GDMessage.java  GDMessageFactory.java  GDModeratorFinder.java  GDRole.java  GDServer.java  GDUser.java  GDUserFactory.java  GDUserFinder.java  Length.java  RequestClock.java  Stat.java
src/ultimategdbot/util/: AppTools.java  BotRoles.java  Emoji.java  GDLevelPassCipher.java  GDLevelPassEncoder.java  GDMessageBodyCipher.java  GDMessageBodyEncoder.java  GDUtils.java  GuildMessageBroadcaster.java  GuildSettingsAsObject.java  KillableRunnable.java  KillableThread.java  KillableThreadManager.java  ProgressMessage.java  Settings.java  ThreadManager.java
(+48 files in other folders)
